{
    "name": "Game.Runtime",
    "rootNamespace": "Game",
    "references": [
        "GUID:9503a1d62ef696340b44109afe91fb39",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5b8bc056560ddbb4992504aff32c6fe0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}